{
  "name": "e-pistolarium-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build/client && npm run build-css && npm run build-server && npm run build-client",
    "build-client": "webpack",
    "build-css": "stylus --out build/client/index.css src/client/stylus/index.styl",
    "build-server": "tsc -p src/server",
    "server-client": "node server.js",
    "server": "nodemon build/server",
    "test": "jest",
    "watch-client": "webpack -w",
    "watch-server": "tsc -w -p src/server",
    "watch-stylus": "stylus --watch --out build/client/index.css src/client/stylus/index.styl"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.6",
    "@types/react": "^15.0.33",
    "@types/react-router-dom": "^4.0.5",
    "awesome-typescript-loader": "^3.2.1",
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.12",
    "connect-modrewrite": "^0.10.1",
    "express": "^4.15.3",
    "jest": "^20.0.4",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^1.11.0",
    "proxy-middleware": "^0.15.0",
    "stylus": "^0.54.5",
    "ts-jest": "^20.0.6",
    "typescript": "2.4.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "hi-xml2html": "^2.0.2",
    "hire-faceted-search": "^7.0.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "sax": "^1.2.4",
    "styled-components": "^2.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "__TS_CONFIG__": "src/client/tsconfig.json"
    }
  }
}
